<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://cognitio-plus.aiwaapp.live/cache/media_cache/08ef55d07c8d59ec240c19f45128bfc1.png?1753144452477" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CognitionPlus - Mental Health Services Platform</title>
    <meta name="description" content="Cognitio+ - Comprehensive mental health services and solutions platform" />
    <link rel="apple-touch-icon" href="https://cognitio-plus.aiwaapp.live/cache/media_cache/08ef55d07c8d59ec240c19f45128bfc1.png?1753144452477" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#2563eb" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>