{
  "name": "CognitionPlus",
  "short_name": "CognitionPlus",
  "description": "Cognitio+ - Mental Health Services Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cognitio-plus.aiwaapp.live/cache/media_cache/08ef55d07c8d59ec240c19f45128bfc1.png?1753144452477",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cognitio-plus.aiwaapp.live/cache/media_cache/08ef55d07c8d59ec240c19f45128bfc1.png?1753144452477",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}